<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats Preview Card</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
</head>

<body>
    <section class="box">
        <div class="img-box">
            <picture>
                <source media="(min-width: 560px)" srcset="img/image-header-desktop.jpg">
                <img src="img/image-header-mobile.jpg" alt="mobile-image"></img>
            </picture>
    
            <div class="img-overlay"></div>
        </div>
        

        <section class="main">
            <header>
                <h1>Get <span id="insights">insights</span> that help your business grow.</h1>
            </header>

            <section class="about">
                <p>Discover the benefits of data analytics and make better
                    decisions regarding revenue, customer experience, and overall efficiency.
                </p>
            </section>

            <section class="stats">

                <div>
                    <p>10K+</p>
                    <p>COMPANIES</p>
                </div>

                <div>
                    <p>314</p>
                    <p>TEMPLATES</p>
                </div>

                <div>
                    <P>12M+</P>
                    <p>QUERIES</p>
                </div>

            </section>
            <!-- <div class="attribution">
                Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
                Coded by <a href="#">Praise Emmanuel</a>.
            </div> -->
        </section>


    </section>

    <section>
        <div class="imgbox">
            <!-- <img src="img/image-header-desktop.jpg" alt="officepeople"> -->
            <div class="color-overlay"></div>
        </div>
    </section>



</body>

</html>